GOOGLE_OAUTH2_CLIENT_ID="...apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="GOCSPX-..."
GOOGLE_OAUTH2_CLIENT_REDIRECT_URL="http://localhost:3000/api/google-oauth2-callback"
GOOGLE_OAUTH2_CLIENT_REFRESH_TOKEN="1//..."
GOOGLE_PHOTOS_ALBUM_ID="ANU..."
NEXT_PUBLIC_DISPLAY_TIMEZONE="Europe/Paris"
NEXT_PUBLIC_MAPBOX_TOKEN="pk..."
NEXT_PUBLIC_ARCHIVED=0
NEXT_PUBLIC_SAMPLE_METADATA=0
